<?php

return [
    'app-name' => '«Syýahat» žurnaly',
    'app-website' => 'tourism.com.tm',
    'description' => '«Syýahat» žurnaly Türkmenistanyň we daşary ýurtly raýatlaryny hem-de dünýä jahankeşdelerini diýarmyzyň gözel tebigaty, medeniýeti we taryhy, syýahatçylyk desgalary bilen ýakyndan tanyşdyrmak işlerini alyp barýar.',
    'keywords' => 'syýahat žurnaly, журнал сыяхат, syyahat magazine, Туркменистан, Туркмения, Ашхабад, туризм в Туркменистане, культура Туркменистана, услуги Туркменистана, спорт Туркменистана, законы Туркменистана, публикации о Туркменистане, экономика Туркменистана,',
    'address' => 'Türkmenistan, Aşgabat, Bitarap Türkmenistan şaýoly, jaý 461.',
    'phones' => '922114,922115',
    'fax' => '440197',
    'email' => 'syyahatmagazine@gmail.com',

    'home' => 'Baş sahypa',
    'subscribe' => 'Abuna ýazylmak',
    'about-us' => 'Biz barada',
    'search' => 'makalalar, awtorlar',
    'contact' => 'Habarlaşmak',
    'contact-to-administrator' => 'Administrator bilen habarlaşmak',
    'under-construction' => 'Websaýt gurluşyk ýagdaýynda',

    'my-plans' => 'Meýilnamalarym',
    'sale-completed' => 'Üstünlikli tamamlandy',
    'new' => 'Täze',
    'buy' => 'Satyn al',
    'language' => 'Dil',
    'ok' => 'Bolýa',

    'u-name' => 'Adyňyz',
    'surname' => 'Familiýaňyz',
    'code' => 'Kodyňyz',
    'phone' => 'Telefon belgiňiz',
    'e-mail' => 'E-poçtaňyz',
    'phone-or-email' => 'Telefon belgiňiz ýa-da e-poçtaňyz',
    'message' => 'Hatyňyz',
    'submit' => 'Ugrat',
    'contact-success' => 'Siziň hatyňyz ugradyldy, gyzyklanma bildireniňiz üçin köp sagboluň.',

    'welcome' => 'Hoşgeldiňiz!',
    'username' => 'Ulanyjy adyňyz',
    'password' => 'Açarsözüňiz',
    'remember-me' => 'Meni ýatda sakla',
    'login' => 'Hasabyma gir',
    'register' => 'Hasap aç',
    'logout' => 'Hasabymdan çyk',
    'verification-not-found' => 'Tassyklama tapylmady',

    'error' => 'Error',
    'error-403' => "Sorry, you don't have permission to access this area!",
    'error-404' => "Sorry, the page you requested not found :(",
    'error-419' => "Sorry, page expired!",
    'error-500' => "Internal Server Error :(",
    'error-503' => "Sorry, we're down for essential maintenance!",

    'rights' => 'Ähli hukuklary goraglydyr.',
];
